<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!--General Page-->
    <title>KSP Stream Interface</title>

    <!--CSS Styling Sheet-->
    <link rel="stylesheet" type="text/css" href="mainstyle.css">

    <!--Website Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/main_assets/favicon.png">
  </head>

  <style>
    body {
      background-color: transparent;
    }
  </style>

  <body>
    <p class="text-3">STARSHIP FLIGHT TEST</p>
    <p class="text-4">T-00:00</p>
  </body>
</html>
